# dotNetSouthDev.Extensions

./: README.md  dotNetSouthDev.sln
src/dotNetSouthDev.Extensions/: Licence.txt  dotNetSouthDev.Extensions.csproj
src/dotNetSouthDev.Extensions/Comparisons/: Comparisons.cs
src/dotNetSouthDev.Extensions/Conversions/: Conversions.cs
src/dotNetSouthDev.Extensions/Data/: Data.cs
src/dotNetSouthDev.Extensions/Encoding/Base64/: Base64.cs
src/dotNetSouthDev.Extensions/Enumerable/: ForEach.cs  IsAny.cs  Product.cs  ToCsv.cs  Windows.cs
src/dotNetSouthDev.Extensions/Linq/: ConcatMany.cs  Perform.cs
src/dotNetSouthDev.Extensions/List/: ListExtensions.cs
src/dotNetSouthDev.Extensions/Math/: Add.cs  DivideBy.cs  Minus.cs  Mod.cs  MultiplyBy.cs  Pow.cs
src/dotNetSouthDev.Extensions/Parsing/: ParseInt.cs  ParseNullableInt.cs  TryParseInt.cs
src/dotNetSouthDev.Extensions/Serialization/Json/: FromJson.cs  ToJson.cs
src/dotNetSouthDev.Extensions/StringChecks/: IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs
src/dotNetSouthDev.Extensions/StringManipulation/: IsAscii.cs  Lines.cs  Repeat.cs  ReplaceString.cs  ReplaceWithEmpty.cs  Reverse.cs  Right.cs  SwapCase.cs  Truncate.cs
src/dotNetSouthDev.Extensions/Tasks/: WhenAll.cs
src/dotNetSouthDev.Extensions/Verification/: IsNull.cs
