<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>dotNetSouthDev.Extensions</PackageId>
    <Title>dotNetSouthDev.Extensions</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Julierme Pereira Mello (@juliermemello)</Authors>
    <Company>dotnetsouthdev.com</Company>
    <PackageProjectUrl>https://github.com/juliermemello/dotNetSouthDev.Extensions</PackageProjectUrl>
    <Description>Some useful methods to use on a daily basis.</Description>
    <Summary>Some useful methods to use on a daily basis.</Summary>
    <RepositoryUrl>https://github.com/juliermemello/dotNetSouthDev.Extensions</RepositoryUrl>
    <PackageTags>extensions extension method methods c# .net dotnet</PackageTags>
    <PackageReleaseNotes>Starter pack.</PackageReleaseNotes>
    <Version>0.0.2</Version>
    <AssemblyName>dotNetSouthDev.Extensions</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Licence.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
